b'\r\nC:\\Users\\viktor.zhulii\\Desktop\\PyTest\\Compare>cd C:\\Users\\viktor.zhulii\\Desktop   && FC 1.txt 2.txt  1>some.txt \r\n\r\nC:\\Users\\viktor.zhulii\\Desktop>cd C:\\Users\\viktor.zhulii\\Desktop   && FC 1.txt 3.txt  1>>some.txt \r\n\r\nC:\\Users\\viktor.zhulii\\Desktop>cd C:\\Users\\viktor.zhulii\\Desktop   && FC 2.txt 3.txt  1>>some.txt \r\n'
Comparing files 1.txt and 2.TXT
***** 1.txt
gggg
***** 2.TXT
g
*****

Comparing files 1.txt and 3.TXT
***** 1.txt
gggg
***** 3.TXT
g
*****

Comparing files 2.txt and 3.TXT
FC: no differences encountered


