b'\r\nC:\\Users\\viktor.zhulii\\Desktop\\PyTest\\Compare>cd C:\\Users\\viktor.zhulii\\Desktop   && FC 1.txt 2.txt  1>some.txt \r\n\r\nC:\\Users\\viktor.zhulii\\Desktop>cd C:\\Users\\viktor.zhulii\\Desktop   && FC 1.txt 3.txt  1>>some.txt \r\n\r\nC:\\Users\\viktor.zhulii\\Desktop>cd C:\\Users\\viktor.zhulii\\Desktop   && FC 2.txt 3.txt  1>>some.txt \r\n'
